<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script src="contattiManager.js" type="text/javascript"></script>

</head>
<body>

<table>
	<thead>
		<th>
			Nome
		</th>
		<th>
			Cognome
		</th>
		<th>
			Telefono
		</th>
		<th>
			Email
		</th>
	</thead>
	<tbody id="tbody">
		<tr>
			<button id="cercaNome">Cerca per Nome</button>
			<button id="cercaCognome">Cerca per Cognome</button>
			<button id="cercaTelefono">Cerca per Telefono</button>
			<button id="cercaEmail">Cerca per Email</button>
		</tr>
		<tr id="lastRow">
			<td>
				<input id="nome" type="text" placeholder="Nome" />
			</td>
			<td>
				<input id="cognome" type="text" placeholder="Cognome" />
			</td>
			<td>
				<input id="telefono" type="text" placeholder="Telefono" />
			</td>
			<td>
				<input id="email" type="text" placeholder="Email" />
			</td>
			<td>
				<button id="addButton">Aggiungi Contatto</button>
			</td>
		</tr>
		
	</tbody>
</table>

</body>
</html>